<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>wmi Cookbook &mdash; WMI v1.4.2 documentation</title>
    <link rel="stylesheet" href="_static/wmi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.4.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="WMI v1.4.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="contents.html">WMI v1.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">wmi Cookbook</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#examples">Examples</a><ul>
<li><a class="reference external" href="#list-all-running-processes">List all running processes</a></li>
<li><a class="reference external" href="#list-all-running-notepad-processes">List all running notepad processes</a></li>
<li><a class="reference external" href="#create-and-then-destroy-a-new-notepad-process">Create and then destroy a new notepad process</a></li>
<li><a class="reference external" href="#show-the-interface-for-the-create-method-of-a-win32-process-class">Show the interface for the .Create method of a Win32_Process class</a></li>
<li><a class="reference external" href="#show-all-automatic-services-which-are-not-running">Show all automatic services which are not running</a></li>
<li><a class="reference external" href="#show-the-percentage-free-space-for-each-fixed-disk">Show the percentage free space for each fixed disk</a></li>
<li><a class="reference external" href="#run-notepad-wait-until-it-s-closed-and-then-show-its-text">Run notepad, wait until it&#8217;s closed and then show its text</a></li>
<li><a class="reference external" href="#watch-for-new-print-jobs">Watch for new print jobs</a></li>
<li><a class="reference external" href="#reboot-a-remote-machine">Reboot a remote machine</a></li>
<li><a class="reference external" href="#show-the-ip-and-mac-addresses-for-ip-enabled-network-interfaces">Show the IP and MAC addresses for IP-enabled network interfaces</a></li>
<li><a class="reference external" href="#what-s-running-on-startup-and-from-where">What&#8217;s running on startup and from where?</a></li>
<li><a class="reference external" href="#watch-for-errors-in-the-event-log">Watch for errors in the event log</a></li>
<li><a class="reference external" href="#list-registry-keys">List registry keys</a></li>
<li><a class="reference external" href="#add-a-new-registry-key">Add a new registry key</a></li>
<li><a class="reference external" href="#add-a-new-registry-value">Add a new registry value</a></li>
<li><a class="reference external" href="#create-a-new-iis-site">Create a new IIS site</a></li>
<li><a class="reference external" href="#show-shared-drives">Show shared drives</a></li>
<li><a class="reference external" href="#show-print-jobs">Show print jobs</a></li>
<li><a class="reference external" href="#show-disk-partitions">Show disk partitions</a></li>
<li><a class="reference external" href="#install-a-product">Install a product</a></li>
<li><a class="reference external" href="#connect-to-another-machine-as-a-named-user">Connect to another machine as a named user</a></li>
<li><a class="reference external" href="#show-a-method-s-signature">Show a method&#8217;s signature</a></li>
<li><a class="reference external" href="#schedule-a-job">Schedule a job</a></li>
<li><a class="reference external" href="#run-a-process-minimised">Run a process minimised</a></li>
<li><a class="reference external" href="#find-drive-types">Find Drive Types</a></li>
<li><a class="reference external" href="#list-namespaces">List Namespaces</a></li>
<li><a class="reference external" href="#use-wmi-in-a-thread">Use WMI in a thread</a></li>
<li><a class="reference external" href="#monitor-multiple-machines-for-power-events">Monitor multiple machines for power events</a></li>
<li><a class="reference external" href="#find-the-current-wallpaper">Find the current wallpaper</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/cookbook.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wmi-cookbook">
<h1>wmi Cookbook<a class="headerlink" href="#wmi-cookbook" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>These examples assume you are using the <a class="reference external" href="http://timgolden.me.uk/python/wmi.html">WMI module</a> from this site. The
following are examples of useful things that could be done with this module on win32 machines. It hardly scratches
the surface of WMI, but that&#8217;s probably as well.</p>
<p>The following examples, except where stated otherwise, all assume that you are connecting to the current machine.
To connect to a remote machine, simply specify the remote machine name in the WMI constructor, and by the wonders
of DCOM, all should be well:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">(</span><span class="s">&quot;some_other_machine&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The examples are designed to be complete and can be cut-and-pasted straight into a .py file, or
even onto an open Python interpreter window (at least running under CMD on Win2000; that&#8217;s how I test them). Just
select the code, including the final blank line, right-click [Copy], select your Python interpreter window, and
right-click.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="list-all-running-processes">
<h3>List all running processes<a class="headerlink" href="#list-all-running-processes" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
<span class="k">for</span> <span class="n">process</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_Process</span> <span class="p">():</span>
  <span class="k">print</span> <span class="n">process</span><span class="o">.</span><span class="n">ProcessId</span><span class="p">,</span> <span class="n">process</span><span class="o">.</span><span class="n">Name</span>
</pre></div>
</div>
</div>
<div class="section" id="list-all-running-notepad-processes">
<h3>List all running notepad processes<a class="headerlink" href="#list-all-running-notepad-processes" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
<span class="k">for</span> <span class="n">process</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_Process</span> <span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;notepad.exe&quot;</span><span class="p">):</span>
  <span class="k">print</span> <span class="n">process</span><span class="o">.</span><span class="n">ProcessId</span><span class="p">,</span> <span class="n">process</span><span class="o">.</span><span class="n">Name</span>
</pre></div>
</div>
</div>
<div class="section" id="create-and-then-destroy-a-new-notepad-process">
<h3>Create and then destroy a new notepad process<a class="headerlink" href="#create-and-then-destroy-a-new-notepad-process" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
<span class="n">process_id</span><span class="p">,</span> <span class="n">return_value</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_Process</span><span class="o">.</span><span class="n">Create</span> <span class="p">(</span><span class="n">CommandLine</span><span class="o">=</span><span class="s">&quot;notepad.exe&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">process</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_Process</span> <span class="p">(</span><span class="n">ProcessId</span><span class="o">=</span><span class="n">process_id</span><span class="p">):</span>
  <span class="k">print</span> <span class="n">process</span><span class="o">.</span><span class="n">ProcessId</span><span class="p">,</span> <span class="n">process</span><span class="o">.</span><span class="n">Name</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">process</span><span class="o">.</span><span class="n">Terminate</span> <span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="show-the-interface-for-the-create-method-of-a-win32-process-class">
<h3>Show the interface for the .Create method of a Win32_Process class<a class="headerlink" href="#show-the-interface-for-the-create-method-of-a-win32-process-class" title="Permalink to this headline">¶</a></h3>
<p>The wmi module tries to take the hard work out of WMI methods by querying the method for its in and out parameters,
accepting the in parameters as Python keyword params and returning the output parameters as an tuple return value.
The function which is masquerading as the WMI method has a __doc__ value which shows the input and return values.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
<span class="k">print</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_Process</span><span class="o">.</span><span class="n">Create</span>
</pre></div>
</div>
</div>
<div class="section" id="show-all-automatic-services-which-are-not-running">
<h3>Show all automatic services which are not running<a class="headerlink" href="#show-all-automatic-services-which-are-not-running" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
<span class="n">stopped_services</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_Service</span> <span class="p">(</span><span class="n">StartMode</span><span class="o">=</span><span class="s">&quot;Auto&quot;</span><span class="p">,</span> <span class="n">State</span><span class="o">=</span><span class="s">&quot;Stopped&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">stopped_services</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">stopped_services</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">s</span><span class="o">.</span><span class="n">Caption</span><span class="p">,</span> <span class="s">&quot;service is not running&quot;</span>
<span class="k">else</span><span class="p">:</span>
  <span class="k">print</span> <span class="s">&quot;No auto services stopped&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="show-the-percentage-free-space-for-each-fixed-disk">
<h3>Show the percentage free space for each fixed disk<a class="headerlink" href="#show-the-percentage-free-space-for-each-fixed-disk" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
<span class="k">for</span> <span class="n">disk</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_LogicalDisk</span> <span class="p">(</span><span class="n">DriveType</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
  <span class="k">print</span> <span class="n">disk</span><span class="o">.</span><span class="n">Caption</span><span class="p">,</span> <span class="s">&quot;</span><span class="si">%0.2f%%</span><span class="s"> free&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="mf">100.0</span> <span class="o">*</span> <span class="nb">long</span> <span class="p">(</span><span class="n">disk</span><span class="o">.</span><span class="n">FreeSpace</span><span class="p">)</span> <span class="o">/</span> <span class="nb">long</span> <span class="p">(</span><span class="n">disk</span><span class="o">.</span><span class="n">Size</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="run-notepad-wait-until-it-s-closed-and-then-show-its-text">
<h3>Run notepad, wait until it&#8217;s closed and then show its text<a class="headerlink" href="#run-notepad-wait-until-it-s-closed-and-then-show-its-text" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This is an example of running a process and knowing when it&#8217;s finished, not of manipulating text typed into
Notepad. So I&#8217;m simply relying on the fact that I specify what file notepad should open and then examining the
contents of that afterwards.</p>
<p class="last">This one won&#8217;t work as shown on a remote machine because, for security reasons, processes started on a remote
machine do not have an interface (ie you can&#8217;t see them on the desktop). The most likely use for this sort of
technique on a remote server to run a setup.exe and then, say, reboot once it&#8217;s completed.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s">r&quot;c:\temp\temp.txt&quot;</span>
<span class="n">process</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_Process</span>
<span class="n">process_id</span><span class="p">,</span> <span class="n">result</span> <span class="o">=</span> <span class="n">process</span><span class="o">.</span><span class="n">Create</span> <span class="p">(</span><span class="n">CommandLine</span><span class="o">=</span><span class="s">&quot;notepad.exe &quot;</span> <span class="o">+</span> <span class="n">filename</span><span class="p">)</span>
<span class="n">watcher</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">watch_for</span> <span class="p">(</span>
  <span class="n">notification_type</span><span class="o">=</span><span class="s">&quot;Deletion&quot;</span><span class="p">,</span>
  <span class="n">wmi_class</span><span class="o">=</span><span class="s">&quot;Win32_Process&quot;</span><span class="p">,</span>
  <span class="n">delay_secs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
  <span class="n">ProcessId</span><span class="o">=</span><span class="n">process_id</span>
<span class="p">)</span>
<span class="n">watcher</span> <span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;This is what you wrote:&quot;</span>
<span class="k">print</span> <span class="nb">open</span> <span class="p">(</span><span class="n">filename</span><span class="p">)</span><span class="o">.</span><span class="n">read</span> <span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="watch-for-new-print-jobs">
<h3>Watch for new print jobs<a class="headerlink" href="#watch-for-new-print-jobs" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
<span class="n">print_job_watcher</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">watch_for</span> <span class="p">(</span>
  <span class="n">notification_type</span><span class="o">=</span><span class="s">&quot;Creation&quot;</span><span class="p">,</span>
  <span class="n">wmi_class</span><span class="o">=</span><span class="s">&quot;Win32_PrintJob&quot;</span><span class="p">,</span>
  <span class="n">delay_secs</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>

<span class="c">#</span>
<span class="c"># Or, from 1.0 rc3 onwards</span>
<span class="c">#</span>
<span class="c"># print_job_watcher = c.Win32_PrintJob.watch_for (</span>
<span class="c">#   notification_type=&quot;Creation&quot;,</span>
<span class="c">#   delay_secs=1</span>
<span class="c"># )</span>

<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
  <span class="n">pj</span> <span class="o">=</span> <span class="n">print_job_watcher</span> <span class="p">()</span>
  <span class="k">print</span> <span class="s">&quot;User </span><span class="si">%s</span><span class="s"> has submitted </span><span class="si">%d</span><span class="s"> pages to printer </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> \
    <span class="p">(</span><span class="n">pj</span><span class="o">.</span><span class="n">Owner</span><span class="p">,</span> <span class="n">pj</span><span class="o">.</span><span class="n">TotalPages</span><span class="p">,</span> <span class="n">pj</span><span class="o">.</span><span class="n">Name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="reboot-a-remote-machine">
<h3>Reboot a remote machine<a class="headerlink" href="#reboot-a-remote-machine" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To do something this drastic to a remote system, the WMI script must take RemoteShutdown privileges, which means
that you must specify them in the connection moniker. The WMI constructor allows you to pass in an exact moniker,
or to specify the parts of it that you need. Use help on wmi.WMI.__init__ to find out more.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="c"># other_machine = &quot;machine name of your choice&quot;</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">(</span><span class="n">computer</span><span class="o">=</span><span class="n">other_machine</span><span class="p">,</span> <span class="n">privileges</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;RemoteShutdown&quot;</span><span class="p">])</span>
<span class="n">os</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_OperatingSystem</span> <span class="p">(</span><span class="n">Primary</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">os</span><span class="o">.</span><span class="n">Reboot</span> <span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="show-the-ip-and-mac-addresses-for-ip-enabled-network-interfaces">
<h3>Show the IP and MAC addresses for IP-enabled network interfaces<a class="headerlink" href="#show-the-ip-and-mac-addresses-for-ip-enabled-network-interfaces" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
<span class="k">for</span> <span class="n">interface</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_NetworkAdapterConfiguration</span> <span class="p">(</span><span class="n">IPEnabled</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
  <span class="k">print</span> <span class="n">interface</span><span class="o">.</span><span class="n">Description</span><span class="p">,</span> <span class="n">interface</span><span class="o">.</span><span class="n">MACAddress</span>
  <span class="k">for</span> <span class="n">ip_address</span> <span class="ow">in</span> <span class="n">interface</span><span class="o">.</span><span class="n">IPAddress</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">ip_address</span>
  <span class="k">print</span>
</pre></div>
</div>
</div>
<div class="section" id="what-s-running-on-startup-and-from-where">
<h3>What&#8217;s running on startup and from where?<a class="headerlink" href="#what-s-running-on-startup-and-from-where" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_StartupCommand</span> <span class="p">():</span>
  <span class="k">print</span> <span class="s">&quot;[</span><span class="si">%s</span><span class="s">] </span><span class="si">%s</span><span class="s"> &lt;</span><span class="si">%s</span><span class="s">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">Location</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">Caption</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">Command</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="watch-for-errors-in-the-event-log">
<h3>Watch for errors in the event log<a class="headerlink" href="#watch-for-errors-in-the-event-log" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">(</span><span class="n">privileges</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Security&quot;</span><span class="p">])</span>
<span class="n">watcher</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">watch_for</span> <span class="p">(</span>
  <span class="n">notification_type</span><span class="o">=</span><span class="s">&quot;Creation&quot;</span><span class="p">,</span>
  <span class="n">wmi_class</span><span class="o">=</span><span class="s">&quot;Win32_NTLogEvent&quot;</span><span class="p">,</span>
  <span class="n">Type</span><span class="o">=</span><span class="s">&quot;error&quot;</span>
<span class="p">)</span>
<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
  <span class="n">error</span> <span class="o">=</span> <span class="n">watcher</span> <span class="p">()</span>
  <span class="k">print</span> <span class="s">&quot;Error in </span><span class="si">%s</span><span class="s"> log: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span>  <span class="p">(</span><span class="n">error</span><span class="o">.</span><span class="n">Logfile</span><span class="p">,</span> <span class="n">error</span><span class="o">.</span><span class="n">Message</span><span class="p">)</span>
  <span class="c"># send mail to sysadmin etc.</span>
</pre></div>
</div>
</div>
<div class="section" id="list-registry-keys">
<h3>List registry keys<a class="headerlink" href="#list-registry-keys" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">_winreg</span>
<span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">Registry</span> <span class="p">()</span>
<span class="n">result</span><span class="p">,</span> <span class="n">names</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">EnumKey</span> <span class="p">(</span><span class="n">hDefKey</span><span class="o">=</span><span class="n">_winreg</span><span class="o">.</span><span class="n">HKEY_LOCAL_MACHINE</span><span class="p">,</span> <span class="n">sSubKeyName</span><span class="o">=</span><span class="s">&quot;Software&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
  <span class="k">print</span> <span class="n">key</span>
</pre></div>
</div>
</div>
<div class="section" id="add-a-new-registry-key">
<h3>Add a new registry key<a class="headerlink" href="#add-a-new-registry-key" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">_winreg</span>
<span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">Registry</span> <span class="p">()</span>
<span class="n">result</span><span class="p">,</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">CreateKey</span> <span class="p">(</span><span class="n">hDefKey</span><span class="o">=</span><span class="n">_winreg</span><span class="o">.</span><span class="n">HKEY_LOCAL_MACHINE</span><span class="p">,</span> <span class="n">sSubKeyName</span><span class="o">=</span><span class="s">r&quot;Software\TJG&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="add-a-new-registry-value">
<h3>Add a new registry value<a class="headerlink" href="#add-a-new-registry-value" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">_winreg</span>
<span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">Registry</span> <span class="p">()</span>
<span class="n">result</span><span class="p">,</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">SetStringValue</span> <span class="p">(</span>
  <span class="n">hDefKey</span><span class="o">=</span><span class="n">_winreg</span><span class="o">.</span><span class="n">HKEY_LOCAL_MACHINE</span><span class="p">,</span>
  <span class="n">sSubKeyName</span><span class="o">=</span><span class="s">r&quot;Software\TJG&quot;</span><span class="p">,</span>
  <span class="n">sValueName</span><span class="o">=</span><span class="s">&quot;ApplicationName&quot;</span><span class="p">,</span>
  <span class="n">sValue</span><span class="o">=</span><span class="s">&quot;TJG App&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="create-a-new-iis-site">
<h3>Create a new IIS site<a class="headerlink" href="#create-a-new-iis-site" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This has only been tested on Win2k3 / IIS6.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">(</span><span class="n">namespace</span><span class="o">=</span><span class="s">&quot;MicrosoftIISv2&quot;</span><span class="p">)</span>
<span class="c">#</span>
<span class="c"># Could as well be achieved by doing:</span>
<span class="c">#  web_server = c.IISWebService (Name=&quot;W3SVC&quot;)[0]</span>
<span class="c">#</span>
<span class="k">for</span> <span class="n">web_server</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">IIsWebService</span> <span class="p">(</span><span class="n">Name</span><span class="o">=</span><span class="s">&quot;W3SVC&quot;</span><span class="p">):</span>
  <span class="k">break</span>

<span class="n">binding</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">new</span> <span class="p">(</span><span class="s">&quot;ServerBinding&quot;</span><span class="p">)</span>
<span class="n">binding</span><span class="o">.</span><span class="n">IP</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="n">binding</span><span class="o">.</span><span class="n">Port</span> <span class="o">=</span> <span class="s">&quot;8383&quot;</span>
<span class="n">binding</span><span class="o">.</span><span class="n">Hostname</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="n">result</span><span class="p">,</span> <span class="o">=</span> <span class="n">web_server</span><span class="o">.</span><span class="n">CreateNewSite</span> <span class="p">(</span>
  <span class="n">PathOfRootVirtualDir</span><span class="o">=</span><span class="s">r&quot;c:\inetpub\wwwroot&quot;</span><span class="p">,</span>
  <span class="n">ServerComment</span><span class="o">=</span><span class="s">&quot;My Web Site&quot;</span><span class="p">,</span>
  <span class="n">ServerBindings</span><span class="o">=</span> <span class="p">[</span><span class="n">binding</span><span class="o">.</span><span class="n">ole_object</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="show-shared-drives">
<h3>Show shared drives<a class="headerlink" href="#show-shared-drives" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
<span class="k">for</span> <span class="n">share</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_Share</span> <span class="p">():</span>
  <span class="k">print</span> <span class="n">share</span><span class="o">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">share</span><span class="o">.</span><span class="n">Path</span>
</pre></div>
</div>
</div>
<div class="section" id="show-print-jobs">
<h3>Show print jobs<a class="headerlink" href="#show-print-jobs" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>

<span class="k">for</span> <span class="n">printer</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_Printer</span> <span class="p">():</span>
  <span class="k">print</span> <span class="n">printer</span><span class="o">.</span><span class="n">Caption</span>
  <span class="k">for</span> <span class="n">job</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_PrintJob</span> <span class="p">(</span><span class="n">DriverName</span><span class="o">=</span><span class="n">printer</span><span class="o">.</span><span class="n">DriverName</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;  &quot;</span><span class="p">,</span> <span class="n">job</span><span class="o">.</span><span class="n">Document</span>
  <span class="k">print</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This page at Microsoft is quite a good starting point for handling printer matters with WMI.</p>
</div>
</div>
<div class="section" id="show-disk-partitions">
<h3>Show disk partitions<a class="headerlink" href="#show-disk-partitions" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>

<span class="k">for</span> <span class="n">physical_disk</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_DiskDrive</span> <span class="p">():</span>
  <span class="k">for</span> <span class="n">partition</span> <span class="ow">in</span> <span class="n">physical_disk</span><span class="o">.</span><span class="n">associators</span> <span class="p">(</span><span class="s">&quot;Win32_DiskDriveToDiskPartition&quot;</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">logical_disk</span> <span class="ow">in</span> <span class="n">partition</span><span class="o">.</span><span class="n">associators</span> <span class="p">(</span><span class="s">&quot;Win32_LogicalDiskToPartition&quot;</span><span class="p">):</span>
      <span class="k">print</span> <span class="n">physical_disk</span><span class="o">.</span><span class="n">Caption</span><span class="p">,</span> <span class="n">partition</span><span class="o">.</span><span class="n">Caption</span><span class="p">,</span> <span class="n">logical_disk</span><span class="o">.</span><span class="n">Caption</span>
</pre></div>
</div>
</div>
<div class="section" id="install-a-product">
<h3>Install a product<a class="headerlink" href="#install-a-product" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Needs wmi 1.0rc3 or later. (Example is after a post by Roger Upole to the python-win32 mailing list).</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>

<span class="n">c</span><span class="o">.</span><span class="n">Win32_Product</span><span class="o">.</span><span class="n">Install</span> <span class="p">(</span>
  <span class="n">PackageLocation</span><span class="o">=</span><span class="s">&quot;c:/temp/python-2.4.2.msi&quot;</span><span class="p">,</span>
  <span class="n">AllUsers</span><span class="o">=</span><span class="bp">False</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="connect-to-another-machine-as-a-named-user">
<h3>Connect to another machine as a named user<a class="headerlink" href="#connect-to-another-machine-as-a-named-user" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>

<span class="c">#</span>
<span class="c"># Using wmi module before 1.0rc3</span>
<span class="c">#</span>
<span class="n">connection</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">connect_server</span> <span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s">&quot;other_machine&quot;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s">&quot;tim&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&quot;secret&quot;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">(</span><span class="n">wmi</span><span class="o">=</span><span class="n">connection</span><span class="p">)</span>

<span class="c">#</span>
<span class="c"># Using wmi module at least 1.0rc3</span>
<span class="c">#</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">(</span><span class="n">computer</span><span class="o">=</span><span class="s">&quot;other_machine&quot;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s">&quot;tim&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&quot;secret&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You cannot connect to your own machine this way, no matter how hard you try to
obfuscate the server name.</p>
</div>
</div>
<div class="section" id="show-a-method-s-signature">
<h3>Show a method&#8217;s signature<a class="headerlink" href="#show-a-method-s-signature" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
<span class="k">for</span> <span class="n">opsys</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_OperatingSystem</span> <span class="p">():</span>
  <span class="k">break</span>

<span class="k">print</span> <span class="n">opsys</span><span class="o">.</span><span class="n">Reboot</span>
<span class="k">print</span> <span class="n">opsys</span><span class="o">.</span><span class="n">Shutdown</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will work in all versions of the wmi module; in 1.0rc3 and later, some
enhancements have been made to show the privileges required to run the method.</p>
</div>
</div>
<div class="section" id="schedule-a-job">
<h3>Schedule a job<a class="headerlink" href="#schedule-a-job" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Needs wmi 1.0rc3 or later, rc4 for the from_time function</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">wmi</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="c">#</span>
<span class="c"># These functions are included in wmi from 1.0rc4</span>
<span class="c">#</span>
<span class="k">def</span> <span class="nf">str_or_stars</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">length</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">i</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">return</span> <span class="s">&quot;*&quot;</span> <span class="o">*</span> <span class="n">length</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">str</span> <span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">rjust</span> <span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="s">&quot;0&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">from_time</span> <span class="p">(</span>
  <span class="n">year</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
  <span class="n">month</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
  <span class="n">day</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
  <span class="n">hours</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
  <span class="n">minutes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
  <span class="n">seconds</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
  <span class="n">microseconds</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
  <span class="n">timezone</span><span class="o">=</span><span class="bp">None</span>
<span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Returns a WMI time string of the form yyyymmddHHMMSS.mmmmmm+UUU</span>
<span class="sd">  replacing each placeholder by its respective integer value, or</span>
<span class="sd">  stars if None is supplied</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">wmi_time</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
  <span class="n">wmi_time</span> <span class="o">+=</span> <span class="n">str_or_stars</span> <span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
  <span class="n">wmi_time</span> <span class="o">+=</span> <span class="n">str_or_stars</span> <span class="p">(</span><span class="n">month</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
  <span class="n">wmi_time</span> <span class="o">+=</span> <span class="n">str_or_stars</span> <span class="p">(</span><span class="n">day</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
  <span class="n">wmi_time</span> <span class="o">+=</span> <span class="n">str_or_stars</span> <span class="p">(</span><span class="n">hours</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
  <span class="n">wmi_time</span> <span class="o">+=</span> <span class="n">str_or_stars</span> <span class="p">(</span><span class="n">minutes</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
  <span class="n">wmi_time</span> <span class="o">+=</span> <span class="n">str_or_stars</span> <span class="p">(</span><span class="n">seconds</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
  <span class="n">wmi_time</span> <span class="o">+=</span> <span class="s">&quot;.&quot;</span>
  <span class="n">wmi_time</span> <span class="o">+=</span> <span class="n">str_or_stars</span> <span class="p">(</span><span class="n">microseconds</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
  <span class="n">wmi_time</span> <span class="o">+=</span> <span class="n">str_or_stars</span> <span class="p">(</span><span class="n">timezone</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">wmi_time</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
<span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">hours</span><span class="p">,</span> <span class="n">mins</span><span class="p">,</span> <span class="n">secs</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">gmtime</span> <span class="p">()[:</span><span class="mi">6</span><span class="p">]</span>
<span class="n">job_id</span><span class="p">,</span> <span class="n">result</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_ScheduledJob</span><span class="o">.</span><span class="n">Create</span> <span class="p">(</span>
  <span class="n">Command</span><span class="o">=</span><span class="s">r&quot;cmd.exe /c dir /b c:\ &gt; c:</span><span class="se">\\</span><span class="s">temp.txt&quot;</span><span class="p">,</span>
  <span class="n">StartTime</span><span class="o">=</span><span class="n">from_time</span> <span class="p">(</span>
    <span class="n">hours</span><span class="o">=</span><span class="n">hours</span><span class="p">,</span>
    <span class="n">minutes</span><span class="o">=</span><span class="n">mins</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">seconds</span><span class="o">=</span><span class="n">secs</span><span class="p">,</span>
    <span class="n">microseconds</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">timezone</span><span class="o">=</span><span class="s">&quot;+000&quot;</span>
  <span class="p">)</span>
<span class="p">)</span>
<span class="k">print</span> <span class="n">job_id</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">popen</span> <span class="p">(</span><span class="s">&quot;at&quot;</span><span class="p">):</span>
  <span class="k">print</span> <span class="n">line</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The WMI ScheduledJob class correponds to the AT Windows service (controlled through
the &#8220;at&#8221; command). As far as I know, it is not related to the Scheduled Tasks mechanism,
controlled by a control panel applet.</p>
</div>
</div>
<div class="section" id="run-a-process-minimised">
<h3>Run a process minimised<a class="headerlink" href="#run-a-process-minimised" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Needs wmi 1.0rc5 or later</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="kn">import</span> <span class="nn">win32con</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
<span class="n">startup</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_ProcessStartup</span><span class="o">.</span><span class="n">new</span> <span class="p">(</span><span class="n">ShowWindow</span><span class="o">=</span><span class="n">win32con</span><span class="o">.</span><span class="n">SW_SHOWMINIMIZED</span><span class="p">)</span>
<span class="n">pid</span><span class="p">,</span> <span class="n">result</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_Process</span><span class="o">.</span><span class="n">Create</span> <span class="p">(</span>
  <span class="n">CommandLine</span><span class="o">=</span><span class="s">&quot;notepad.exe&quot;</span><span class="p">,</span>
  <span class="n">ProcessStartupInformation</span><span class="o">=</span><span class="n">startup</span>
<span class="p">)</span>
<span class="k">print</span> <span class="n">pid</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Thanks to Keith Veleba for providing the question and code which prompted this example</p>
</div>
</div>
<div class="section" id="find-drive-types">
<h3>Find Drive Types<a class="headerlink" href="#find-drive-types" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>

<span class="c">#</span>
<span class="c"># cut-and-pasted from MSDN</span>
<span class="c">#</span>
<span class="n">DRIVE_TYPES</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">0     Unknown</span>
<span class="s">1     No Root Directory</span>
<span class="s">2     Removable Disk</span>
<span class="s">3     Local Disk</span>
<span class="s">4     Network Drive</span>
<span class="s">5     Compact Disc</span>
<span class="s">6     RAM Disk</span>
<span class="s">&quot;&quot;&quot;</span>
<span class="n">drive_types</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="nb">int</span> <span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">split</span> <span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">DRIVE_TYPES</span><span class="o">.</span><span class="n">splitlines</span> <span class="p">()</span> <span class="k">if</span> <span class="n">l</span><span class="p">))</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
<span class="k">for</span> <span class="n">drive</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_LogicalDisk</span> <span class="p">():</span>
  <span class="k">print</span> <span class="n">drive</span><span class="o">.</span><span class="n">Caption</span><span class="p">,</span> <span class="n">drive_types</span><span class="p">[</span><span class="n">drive</span><span class="o">.</span><span class="n">DriveType</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="list-namespaces">
<h3>List Namespaces<a class="headerlink" href="#list-namespaces" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>

<span class="k">def</span> <span class="nf">enumerate_namespaces</span> <span class="p">(</span><span class="n">namespace</span><span class="o">=</span><span class="s">u&quot;root&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
  <span class="k">print</span> <span class="n">level</span> <span class="o">*</span> <span class="s">&quot;  &quot;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">.</span><span class="n">split</span> <span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">(</span><span class="n">namespace</span><span class="o">=</span><span class="n">namespace</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">subnamespace</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">__NAMESPACE</span> <span class="p">():</span>
    <span class="n">enumerate_namespaces</span> <span class="p">(</span><span class="n">namespace</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="n">subnamespace</span><span class="o">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">level</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">enumerate_namespaces</span> <span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="use-wmi-in-a-thread">
<h3>Use WMI in a thread<a class="headerlink" href="#use-wmi-in-a-thread" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note the use of pythoncom.Co(Un)initialize. WMI is a COM-based technology,
so to use it in a thread, you must init the COM threading model. This applies
also if you&#8217;re running in a service, for example, which is implicitly threaded.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pythoncom</span>
<span class="kn">import</span> <span class="nn">wmi</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">class</span> <span class="nc">Info</span> <span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">__init__</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="n">__init__</span> <span class="p">(</span><span class="bp">self</span><span class="p">)</span>
  <span class="k">def</span> <span class="nf">run</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39;In Another Thread...&#39;</span>
    <span class="n">pythoncom</span><span class="o">.</span><span class="n">CoInitialize</span> <span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">process</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_Process</span> <span class="p">():</span>
          <span class="k">print</span> <span class="n">process</span><span class="o">.</span><span class="n">ProcessId</span><span class="p">,</span> <span class="n">process</span><span class="o">.</span><span class="n">Name</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span> <span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
      <span class="n">pythoncom</span><span class="o">.</span><span class="n">CoUninitialize</span> <span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
  <span class="k">print</span> <span class="s">&#39;In Main Thread&#39;</span>
  <span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
  <span class="k">for</span> <span class="n">process</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_Process</span> <span class="p">():</span>
    <span class="k">print</span> <span class="n">process</span><span class="o">.</span><span class="n">ProcessId</span><span class="p">,</span> <span class="n">process</span><span class="o">.</span><span class="n">Name</span>
  <span class="n">Info</span> <span class="p">()</span><span class="o">.</span><span class="n">start</span> <span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="monitor-multiple-machines-for-power-events">
<h3>Monitor multiple machines for power events<a class="headerlink" href="#monitor-multiple-machines-for-power-events" title="Permalink to this headline">¶</a></h3>
<p>This is a demonstration of extrinsic events, threading and remote monitoring... all in one small package! The idea
is that the power subsystem generates extrinsic events via its WMI provider whenever a machine enters or leaves
suspend mode. Extrinsic events are useful because WMI doesn&#8217;t have to poll for them so you shouldn&#8217;t miss any. The
multiple machines was just a practical example of using threads.</p>
<p>Note the use of CoInitialize and CoUninitialize in the thread control code.
Note also the simplified use of [wmi].[class].watch_for which will work for intrinsic and extrinsic events
transparently.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pythoncom</span>
<span class="kn">import</span> <span class="nn">wmi</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">Queue</span>

<span class="k">class</span> <span class="nc">Server</span> <span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">):</span>

  <span class="k">def</span> <span class="nf">__init__</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">results</span><span class="p">,</span> <span class="n">server</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
    <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="n">__init__</span> <span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="o">=</span> <span class="n">results</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="n">server</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">user</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">password</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">setDaemon</span> <span class="p">(</span><span class="bp">True</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">run</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">pythoncom</span><span class="o">.</span><span class="n">CoInitialize</span> <span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="c">#</span>
      <span class="c"># If you don&#39;t want to use explicit logons, remove</span>
      <span class="c"># the user= and password= params here and ensure</span>
      <span class="c"># that the user running *this* script has sufficient</span>
      <span class="c"># privs on the remote machines.</span>
      <span class="c">#</span>
      <span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
      <span class="n">power_watcher</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_PowerManagementEvent</span><span class="o">.</span><span class="n">watch_for</span> <span class="p">()</span>
      <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">put</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="p">,</span> <span class="n">power_watcher</span> <span class="p">()))</span>
    <span class="k">finally</span><span class="p">:</span>
      <span class="n">pythoncom</span><span class="o">.</span><span class="n">CoUninitialize</span> <span class="p">()</span>

<span class="c">#</span>
<span class="c"># Obviously, change these to match the machines</span>
<span class="c"># in your network which probably won&#39;t be named</span>
<span class="c"># after Harry Potter characters. And which hopefully</span>
<span class="c"># use a less obvious admin password.</span>
<span class="c">#</span>
<span class="n">servers</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">(</span><span class="s">&quot;goyle&quot;</span><span class="p">,</span> <span class="s">&quot;administrator&quot;</span><span class="p">,</span> <span class="s">&quot;secret&quot;</span><span class="p">),</span>
  <span class="p">(</span><span class="s">&quot;malfoy&quot;</span><span class="p">,</span> <span class="s">&quot;administrator&quot;</span><span class="p">,</span> <span class="s">&quot;secret&quot;</span><span class="p">)</span>
<span class="p">]</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
  <span class="n">power_events</span> <span class="o">=</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Queue</span> <span class="p">()</span>
  <span class="k">for</span> <span class="n">server</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">password</span> <span class="ow">in</span> <span class="n">servers</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Watching for&quot;</span><span class="p">,</span> <span class="n">server</span>
    <span class="n">Server</span> <span class="p">(</span><span class="n">power_events</span><span class="p">,</span> <span class="n">server</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span><span class="o">.</span><span class="n">start</span> <span class="p">()</span>

  <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">server</span><span class="p">,</span> <span class="n">power_event</span> <span class="o">=</span> <span class="n">power_events</span><span class="o">.</span><span class="n">get</span> <span class="p">()</span>
    <span class="k">print</span> <span class="n">server</span><span class="p">,</span> <span class="s">&quot;=&gt;&quot;</span><span class="p">,</span> <span class="n">power_event</span><span class="o">.</span><span class="n">EventType</span>
</pre></div>
</div>
</div>
<div class="section" id="find-the-current-wallpaper">
<h3>Find the current wallpaper<a class="headerlink" href="#find-the-current-wallpaper" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">wmi</span>
<span class="kn">import</span> <span class="nn">win32api</span>
<span class="kn">import</span> <span class="nn">win32con</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">wmi</span><span class="o">.</span><span class="n">WMI</span> <span class="p">()</span>
<span class="n">full_username</span> <span class="o">=</span> <span class="n">win32api</span><span class="o">.</span><span class="n">GetUserNameEx</span> <span class="p">(</span><span class="n">win32con</span><span class="o">.</span><span class="n">NameSamCompatible</span><span class="p">)</span>
<span class="k">for</span> <span class="n">desktop</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">Win32_Desktop</span> <span class="p">(</span><span class="n">Name</span><span class="o">=</span><span class="n">full_username</span><span class="p">):</span>
  <span class="k">print</span> <span class="n">desktop</span><span class="o">.</span><span class="n">Wallpaper</span> <span class="ow">or</span> <span class="s">&quot;[No Wallpaper]&quot;</span><span class="p">,</span> <span class="n">desktop</span><span class="o">.</span><span class="n">WallpaperStretched</span><span class="p">,</span> <span class="n">desktop</span><span class="o">.</span><span class="n">WallpaperTiled</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="contents.html">WMI v1.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Tim Golden.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>